<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages .system { font-weight: bold; }
      #messages .pending { font-style: italic; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      var nickname = prompt('What is your name?') || 'Guest';
      socket.emit('init nickname', nickname);

      $("#m").focus();

      $('form').submit(function() {
        append(nickname+': '+$('#m').val(), 'pending');
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      function append(text, styleClass) {
        $('#messages').append( $('<li>').text(text).addClass(styleClass) );
      }
      socket.on('user connect', function(nickname) {
        append(nickname + ' joined.', 'system');
      });
      socket.on('chat message', function(msg) {
        var pending = $('#messages .pending:contains('+msg+')');
        console.log(pending);
        if(pending.length)
          pending.eq(0).removeClass('pending');
        else
          append(msg);
      });
      socket.on('user disconnect', function(nickname) {
        append(nickname + ' left.', 'system');
      });
    </script>
  </body>
</html>
